.customer-groups__btn-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px auto 10px; }
.customer-groups__slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px; }
  .customer-groups__slider > svg {
    width: 15px;
    height: 15px; }
.customer-groups__btn, .customer-groups__btn-active {
  font-weight: 500;
  font-family: Seconda;
  text-transform: uppercase;
  padding: 6px 12px;
  font-size: 10px;
  letter-spacing: 1.1px;
  margin: 36px 0;
  border: none;
  outline: none;
  transform: rotateX(33deg);
  cursor: pointer; }
  .customer-groups__btn:hover, .customer-groups__btn-active:hover {
    font-weight: bolder; }
.customer-groups__btn-active {
  font-weight: 900;
  border-bottom: 1.3px black solid; }
.customer-groups .client__list {
  flex-wrap: nowrap;
  width: 1000px;
  justify-content: flex-start; }
  .customer-groups .client__list-wrapper {
    display: flex;
    align-items: normal;
    min-width: 1000px;
    overflow: hidden; }
.customer-groups .arrow {
  width: 15px;
  height: 15px;
  color: black;
  padding: 10px;
  cursor: pointer; }
  .customer-groups .arrow-unactive {
    color: grey; }

@media screen and (max-width: 1111px) {
  .customer-groups .client__list-wrapper {
    min-width: 750px;
    max-width: 750px; } }
@media screen and (max-width: 870px) {
  .customer-groups .client__list-wrapper {
    min-width: 500px;
    max-width: 500px; } }
@media screen and (max-width: 620px) {
  .customer-groups .client__list-wrapper {
    min-width: 250px;
    max-width: 250px; } }

/*# sourceMappingURL=style.css.map */
