.clients__slider {
  display: flex; }
.clients__info-page {
  display: flex;
  justify-content: space-between;
  background: url("../../img/clients-bg.jpg");
  background-size: cover;
  margin: -90px 0 0 -20px;
  width: 62%;
  padding: 120px 0 120px 45px;
  box-sizing: border-box; }
.clients__social-numb {
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
.clients__buttons {
  display: flex;
  flex-direction: column; }
  .clients__buttons > a {
    color: black;
    padding: 5px;
    margin-bottom: 15px; }
    .clients__buttons > a:last-child {
      margin-bottom: 0; }
    .clients__buttons > a:hover {
      color: #919191; }
.clients__divider {
  height: 50px;
  border-left: 2px black solid; }
.clients__numb-img {
  font-family: Seconda;
  font-size: 14px;
  transform: rotate(-90deg); }
.clients__info-wrapper {
  display: flex;
  align-items: center;
  min-width: 83%;
  padding-left: 110px;
  box-sizing: border-box;
  background: white;
  z-index: 1;
  height: 410px; }
.clients__info-wrapper_width {
  width: max-content; }
.clients__info-title {
  font-family: Seconda;
  font-size: 70px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1.5px; }
.clients__info-description {
  position: relative;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 15px; }
  .clients__info-description:after {
    content: "";
    position: absolute;
    width: 65px;
    border-bottom: 4px #b5d2d3 solid;
    right: 0;
    bottom: 0; }
.clients__btn-about {
  display: inline-block;
  padding: 15px 70px;
  margin: 30px 0 0;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background: #b5d2d3;
  border-radius: 3px;
  color: white;
  cursor: pointer; }
  .clients__btn-about:hover {
    background: rgba(181, 210, 211, 0.9); }
.clients__person {
  position: relative;
  min-width: 470px;
  margin: 30px 0 50px;
  height: 530px;
  overflow: hidden; }
  .clients__person-slide {
    position: absolute;
    width: 100%;
    height: auto; }
  .clients__person-btn {
    position: absolute;
    bottom: 0;
    min-width: 400px;
    height: 120px;
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 90px; }
  .clients__person-description {
    position: relative;
    text-transform: uppercase;
    font-family: Seconda;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.2px; }
    .clients__person-description:after {
      content: "";
      position: absolute;
      width: 66px;
      height: 100%;
      border-bottom: 1px #b5d2d3 solid;
      left: -90px;
      transform: translateY(calc(-50% + 1px)); }
  .clients__person-name {
    font-family: Seconda;
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 10px; }
.clients__control-slider {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  height: 120px;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  background: white; }
.clients__control-left, .clients__control-right {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  padding: 5px;
  cursor: pointer; }
  .clients__control-left > svg, .clients__control-right > svg {
    min-width: 15px; }
  .clients__control-left:hover, .clients__control-right:hover {
    color: #b5d2d3; }
.clients__control-left {
  margin-bottom: 5px; }
.clients__list-wrapper {
  display: flex;
  justify-content: center; }
.clients__list {
  display: flex;
  flex-direction: column;
  align-items: end; }
.clients__list-buttons {
  display: flex;
  max-width: 1200px; }
.clients__card-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px; }
.clients .client__card {
  min-width: 300px;
  height: 310px;
  width: 300px; }
.clients__connect {
  margin-top: 300px; }
  .clients__connect-info {
    position: relative;
    margin-left: 25px;
    padding-left: 150px; }
    .clients__connect-info:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 50px;
      background: #b5d2d3;
      left: 0;
      transform: translateX(-100%); }
  .clients__connect-title {
    margin-bottom: 130px;
    font-family: Seconda;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: capitalize; }
  .clients__connect-img {
    width: 70%;
    height: 100%;
    position: absolute;
    bottom: 50%;
    background-size: cover;
    z-index: -1;
    left: 340px; }
  .clients__connect-decor {
    position: absolute;
    min-width: 330px;
    height: 225px;
    background: #b5d2d3;
    right: -20px;
    top: 0;
    z-index: -1; }
.clients__article-quote {
  font-size: 20px;
  line-height: 1.5;
  max-width: 440px;
  max-height: 120px;
  padding-right: 70px;
  overflow: scroll;
  color: #919191; }
.clients__article-info {
  margin: 0 220px 0 190px;
  display: flex;
  align-items: end;
  padding-bottom: 30px; }
.clients__article-img {
  position: absolute;
  width: 240px;
  height: 317px;
  right: -20px;
  transform: translateY(calc(-100% - 20px));
  background-size: cover;
  filter: grayscale(0.9); }
.clients .article {
  display: flex;
  align-items: center;
  cursor: pointer; }
  .clients .article:hover .article__title {
    color: #b5d2d3; }
  .clients .article__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover; }
  .clients .article__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px; }
  .clients .article__title {
    font-family: Seconda;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px; }
  .clients .article__date {
    font-size: 14px;
    font-weight: 400;
    color: #919191; }
.clients .connect__buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 251px;
  top: 35px; }
  .clients .connect__buttons > a {
    padding: 5px;
    margin-bottom: 15px;
    color: white; }
    .clients .connect__buttons > a:hover {
      color: black; }
    .clients .connect__buttons > a > svg {
      width: 12px;
      height: 12px; }

@media screen and (max-width: 1245px) {
  .clients__card-wrapper {
    max-width: 900px; }
  .clients .client__card {
    min-width: 225px;
    height: 275px;
    width: 225px; } }
@media screen and (max-width: 1165px) {
  .clients__info-wrapper {
    justify-content: center;
    padding: 0; }
  .clients__info-page {
    padding: 120px 0 120px 25px; }
  .clients__info-title {
    font-size: 60px; }
  .clients__info-description:after {
    width: 40px;
    border-bottom: 3px #b5d2d3 solid; }
  .clients__connect-info {
    padding-left: 65px; }
  .clients__connect-img {
    left: 175px; }
  .clients__article-info {
    margin: 0 220px 0 110px; } }
@media screen and (max-width: 1000px) {
  .clients__person {
    min-width: 400px;
    margin: 30px 0 50px;
    height: 490px; }
    .clients__person-btn {
      height: 80px;
      min-width: 340px; }
    .clients__person-name {
      font-size: 24px; }
  .clients__info-title {
    font-size: 50px; }
  .clients__info-description {
    font-size: 12px; }
    .clients__info-description:after {
      width: 30px;
      border-bottom: 2px #b5d2d3 solid; }
  .clients__control-slider {
    min-width: 60px;
    height: 80px; }
  .clients__card-wrapper {
    max-width: 800px; }
  .clients .client__card {
    min-width: 200px;
    height: 245px;
    width: 200px; }
  .clients__connect-img {
    left: 235px; }
  .clients__article-img {
    transform: translateY(calc(-100% - 85px)); }
  .clients__article-info {
    margin: 0 70px 0 170px;
    align-items: flex-end; } }
@media screen and (max-width: 871px) {
  .clients__social-numb {
    height: 365px; }
  .clients__info-wrapper {
    height: 365px; }
  .clients__info-page {
    padding: 100px 0 100px 25px; }
  .clients__info-title {
    font-size: 40px; }
  .clients__info-description {
    font-size: 10px; }
    .clients__info-description:after {
      display: none; }
  .clients__person {
    min-width: 360px;
    margin: 10px 0 30px;
    height: 445px; }
    .clients__person-btn {
      height: 80px;
      min-width: 300px; }
  .clients__card-wrapper {
    max-width: 600px; }
  .clients .client__card {
    min-width: 300px;
    height: 365px;
    width: 300px; }
  .clients__connect {
    margin-top: 210px; }
    .clients__connect-img {
      width: 70%;
      height: 85%;
      left: 135px; }
    .clients__connect-title {
      font-size: 50px; }
    .clients__connect-decor {
      min-width: 265px;
      height: 200px;
      top: 28px; }
  .clients .connect__buttons {
    right: 200px;
    top: 63px; }
    .clients .connect__buttons > a {
      margin-bottom: 10px; }
  .clients__article-info {
    margin: 0 30px 0 70px; }
  .clients__article-img {
    width: 200px;
    height: auto; } }
@media screen and (max-width: 762px) {
  .clients__person {
    min-width: 300px;
    height: 365px;
    margin: -20px 0 0; }
    .clients__person-name {
      font-size: 20px; }
    .clients__person-btn {
      height: 70px;
      min-width: 250px;
      padding-left: 50px; }
  .clients__info-page {
    padding: 70px 0 70px 25px; }
  .clients__info-wrapper {
    min-width: 295px; }
  .clients__control-slider {
    min-width: 50px;
    height: 70px; }
  .clients__connect-title {
    font-size: 38px; }
  .clients__connect-decor {
    min-width: 225px;
    height: 195px;
    top: 35px; }
  .clients__connect-info {
    padding-left: 15px; }
  .clients__connect-img {
    width: 80%;
    height: 65%;
    left: 85px;
    bottom: 64%; }
  .clients__article-img {
    width: 165px; }
  .clients__article-info {
    margin: 0 -5px 0 70px; }
  .clients__article-quote {
    font-size: 16px;
    padding-right: 20px; }
  .clients .connect__buttons {
    right: 155px; } }
@media screen and (max-width: 684px) {
  .clients__social-numb {
    height: 310px; }
  .clients__info-wrapper {
    min-width: 240px;
    height: 310px; }
  .clients__info-title {
    font-size: 30px; }
  .clients__btn-about {
    padding: 10px 50px; }
  .clients__person {
    min-width: 260px;
    height: 310px;
    margin: -20px 0 0; }
    .clients__person-btn {
      min-width: 225px;
      padding-left: 40px; }
  .clients__control-slider {
    min-width: 35px; }
  .clients__card-wrapper {
    max-width: 550px; }
  .clients .client__card {
    min-width: 275px;
    height: 335px;
    width: 275px; } }
@media screen and (max-width: 592px) {
  .clients__social-numb {
    height: 245px; }
  .clients__buttons > a {
    margin-bottom: 10px; }
    .clients__buttons > a:first-child {
      margin-top: -9px; }
  .clients__divider {
    height: 30px;
    border-left: 1px black solid; }
  .clients__numb-img {
    font-size: 10px; }
  .clients__info-page {
    width: 67%;
    padding: 70px 0 55px 10px; }
  .clients__info-wrapper {
    min-width: calc(100% - 30px);
    height: 245px; }
  .clients__info-title {
    font-size: 24px; }
  .clients__info-description {
    font-size: 8px;
    margin-top: 10px;
    letter-spacing: 1px; }
  .clients__btn-about {
    padding: 10px 0;
    font-size: 8px;
    width: 100%;
    text-align: center; }
  .clients__person {
    min-width: 200px;
    height: 245px; }
    .clients__person-name {
      font-size: 14px; }
    .clients__person-btn {
      min-width: 175px;
      padding-left: 10px;
      height: 50px; }
    .clients__person-description {
      font-size: 8px; }
  .clients__control-slider {
    min-width: 30px;
    height: 50px; }
  .clients__control-left > svg, .clients__control-right > svg {
    min-width: 10px; }
  .clients__list {
    align-items: center; }
  .clients__card-wrapper {
    max-width: 430px; }
  .clients .client__card {
    min-width: 215px;
    height: 265px;
    width: 215px; }
  .clients__connect {
    margin-top: 50px; }
    .clients__connect-title {
      font-size: 30px; }
    .clients__connect-img {
      width: calc(100% - 225px);
      height: 123px;
      left: 15px;
      bottom: 112px; }
    .clients__connect-decor {
      min-width: 215px;
      height: 195px;
      top: 0; }
  .clients__article-img {
    transform: none;
    top: 50px; }
  .clients__article-info {
    margin: 0 -22px 0 0;
    padding-bottom: 0; }
  .clients__article-quote {
    font-size: 12px;
    min-height: 100px;
    max-height: 110px; }
  .clients .connect__buttons {
    right: 163px;
    top: 30px; }
    .clients .connect__buttons > a > svg {
      width: 10px;
      height: 10px; }
  .clients .article__img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px; }
  .clients .article__title {
    font-size: 12px; }
  .clients .article__date {
    font-size: 12px; } }
@media screen and (max-width: 460px) {
  .clients__info-page {
    padding: 60px 0 35px 10px; }
  .clients__social-numb {
    height: 185px; }
  .clients__buttons > a {
    margin-bottom: 5px; }
  .clients__divider {
    height: 25px; }
  .clients__info-wrapper {
    height: 185px; }
  .clients__info-description {
    font-size: 7px;
    margin-top: 5px;
    letter-spacing: 1px;
    text-transform: capitalize; }
  .clients__info-title {
    font-size: 22px; }
  .clients__person {
    min-width: 150px;
    height: 225px;
    margin-top: -30px; }
    .clients__person-name {
      font-size: 12px;
      margin-top: 2px; }
    .clients__person-description {
      font-size: 7px;
      text-transform: capitalize; }
    .clients__person-btn {
      min-width: 125px;
      padding-left: 5px;
      height: 40px; }
  .clients__control-slider {
    min-width: 25px;
    height: 40px; }
  .clients__control-left, .clients__control-right {
    margin-bottom: 0; }
  .clients__card-wrapper {
    max-width: 320px; }
  .clients .client__card {
    min-width: 160px;
    height: 195px;
    width: 160px; }
  .clients .customer-groups__btn,
  .clients .customer-groups__btn-active {
    padding: 5px 9px;
    font-size: 9px;
    margin: 25px 0; }
  .clients__connect-info {
    margin-left: 5px; }
  .clients__connect-title {
    font-size: 22px;
    margin-bottom: 100px; }
  .clients__connect-img {
    display: none; }
  .clients__connect-decor {
    min-width: 165px; }
  .clients__article-img {
    top: 20px;
    width: 125px; }
  .clients__article-info {
    align-items: flex-start;
    flex-direction: column-reverse; }
  .clients__article-quote {
    font-size: 12px;
    min-height: 0;
    max-height: 55px; }
  .clients .connect__buttons {
    right: 115px;
    top: 27px; }
  .clients .article {
    margin-bottom: 20px; }
    .clients .article__img {
      width: 40px;
      height: 40px;
      margin-bottom: 0; }
    .clients .article__info {
      margin-left: 10px; }
    .clients .article__title, .clients .article__date {
      font-size: 10px;
      max-width: 100px; } }

/*# sourceMappingURL=style.css.map */
