.client {
  &__card {
    position: relative;
    min-width: 250px;
    height: 310px;
    overflow: hidden;

    &:hover:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: block;
    }

    & > img {
      width: 100%;
      filter: grayscale(1);
    }

    &:hover > img {
      filter: grayscale(0);
    }
  }

  &__card:hover > &__name {
    display: block;
  }

  &__card:hover > &__role {
    display: block;
  }

  &__card:hover > &__link {
    display: flex;
    justify-content: center;
    z-index: 1;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    justify-content: center;

    &-slider {
      transition: all 0.7s;
    }
  }

  &__name {
    font-family: Helvetica;
    display: none;
    position: absolute;
    bottom: 43px;
    width: 100%;
    text-align: center;
    letter-spacing: 1.5px;
    color: white;
    z-index: 1;
  }

  &__role {
    display: none;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 8px;
    margin: 5px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1.5px;
    z-index: 1;
    font-family: "Sweet Sans";
  }

  &__link {
    border-radius: 50%;
    background: #b5d2d3;
    position: absolute;
    right: 5px;
    top: 5px;
    overflow: hidden;
    width: 25px;
    height: 25px;
    display: none;
    overflow: hidden;
    cursor: pointer;
  }

  &__link > svg {
    width: 10px;
    transform: rotate(-45deg);
    color: white;
  }
}

@media screen and (max-width: 1040px) {
  .client__list {
    width: 500px;
  }
}

@media screen and (max-width: 542px) {
  .client__list {
    width: 250px;
  }
}
